# baoliBest2022

./: .gitignore  README.md  pom.xml
config/: allPerson.json  application.yml  config.down.json  config.json  config.up.json  logback.xml
src/main/java/com/ldg/baoli/: Application.java
src/main/java/com/ldg/baoli/config/: ClientHttpRequestConnectionCloseInterceptor.java  RestTemplateConfig.java  TicketTimerTask.java
src/main/java/com/ldg/baoli/controller/: MonitorController.java  TicketsController.java
src/main/java/com/ldg/baoli/exception/: ServiceException.java
src/main/java/com/ldg/baoli/model/: TicketSubmitModel.java
src/main/java/com/ldg/baoli/runner/: TicketCheckLoginRunner.java  TicketRunner.java
src/main/java/com/ldg/baoli/service/: SingletonContext.java  TicketService.java
src/main/java/com/ldg/baoli/task/: TimedQuerySeatsTask.java  TimelyQueryMyOrder.java  TimelyQuerySeatsTask.java
src/main/java/com/ldg/baoli/util/: FileUtil.java  TicketUtil.java
src/main/resources/static/: autoAWSC.html  testAWSC.html
